# smartVillage

./: .gitignore  README.md  pom.xml  开发手册.md
SmartVillages-Backend/: .gitignore  README.md  pom.xml  开发手册.md
SmartVillages-Backend/admin/: pom.xml
SmartVillages-Backend/admin/src/main/java/com/backend/admin/controller/: AdminController.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/dto/: AdminDTO.java  AuthPublishedPageCache.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/entity/: AdminEntity.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/mapper/: AdminMapper.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/service/: AdminService.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/service/impl/: AdminServiceImpl.java
SmartVillages-Backend/admin/src/main/java/com/backend/admin/vo/: AdminVO.java  AuthPublishedPageCache.java  MeVO.java
SmartVillages-Backend/announcement/: pom.xml
SmartVillages-Backend/auth/: pom.xml
SmartVillages-Backend/auth-service/: pom.xml
SmartVillages-Backend/business-service/: pom.xml
SmartVillages-Backend/common/: pom.xml
SmartVillages-Backend/common-lib/: pom.xml
SmartVillages-Backend/common/src/main/java/com/backend/common/aop/: OperationLog.java  OperationLogAspect.java
SmartVillages-Backend/common/src/main/java/com/backend/common/binder/: MediaBinder.java
SmartVillages-Backend/common/src/main/java/com/backend/common/config/: CorsConfig.java  InterceptorConfig.java  IsWhitelistConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
SmartVillages-Backend/common/src/main/java/com/backend/common/context/: LoginUserContext.java
SmartVillages-Backend/common/src/main/java/com/backend/common/enums/: ErrorCode.java
SmartVillages-Backend/common/src/main/java/com/backend/common/event/: MediaBindAfterUploadEvent.java
SmartVillages-Backend/common/src/main/java/com/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
SmartVillages-Backend/common/src/main/java/com/backend/common/filter/: JwtAuthenticationFilter.java  JwtSecurityFilter.java  TraceIdFilter.java
SmartVillages-Backend/common/src/main/java/com/backend/common/handler/: MybatisPlusMetaObjectHandler.java
SmartVillages-Backend/common/src/main/java/com/backend/common/interceptor/: AuthInterceptor.java
SmartVillages-Backend/common/src/main/java/com/backend/common/result/: Result.java
SmartVillages-Backend/common/src/main/java/com/backend/common/trace/: TraceConstants.java
SmartVillages-Backend/common/src/main/java/com/backend/common/utils/: CacheKeyUtils.java  JwtUtils.java  MediaBindEventListener.java  RedisDistributedLock.java  RedisJsonCacheTool.java  RedisRateLimiter.java
SmartVillages-Backend/docs/: DEMO-SCRIPT.md  INTERVIEW-SUMMARY.md  PERMISSIONS.md  default.organized.md
SmartVillages-Backend/docs/api/: 01-管理员接口.md  02-村民留言.md  03-村务管理-党建组织信息.md  04-村务管理-房屋与土地台账.md  05-权限管理.md  06-乡村风采.md  07-村务管理-人口台账.md  08-媒体资源.md  09-村务管理-民生服务.md  10-公告接口.md  11-村务管理-村务事项-公示.md  README.md
SmartVillages-Backend/feature/: pom.xml
SmartVillages-Backend/gateway-service/: pom.xml
SmartVillages-Backend/interaction/: pom.xml
SmartVillages-Backend/management/: pom.xml
SmartVillages-Backend/media/: pom.xml
SmartVillages-Backend/media-service/: pom.xml
SmartVillages-Backend/service/: pom.xml
SmartVillages-Web/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
SmartVillages-Web/src/app/: App.vue
SmartVillages-Web/src/app/layouts/: AdminLayout.vue  PublicLayout.vue
SmartVillages-Web/src/app/router/: index.js
SmartVillages-Web/src/pages/admin/: AnnouncementManagePage.vue  DashboardPage.vue  ManagementPage.vue  MediaManagePage.vue
SmartVillages-Web/src/pages/auth/: loginPage.vue
SmartVillages-Web/src/pages/public/: Announcement.vue  FeaturePage.vue  HomePage.vue  InteractionPage.vue
SmartVillages-Web/src/services/: admin.api.js  announcement.api.js  auth.api.js  interaction.api.js
SmartVillages-Web/src/shared/api/: http.js  interceptors.js  result.js
SmartVillages-Web/src/shared/auth/: guards.js  token.js
common/: pom.xml
docs/: CRUD-CLOSE-LOOP.md  DETAIL-CACHE-TEMPLATE.md
management/: pom.xml
open/: pom.xml
service/: pom.xml
src/main/resources/: application.yml
src/main/resources/sql/: admin.sql  (+1 more)
(+1324 files in other folders)
